{
    "cSpell.words": [
        "carusel",
        "deepmerge",
        "headertabroutes",
        "headlessui",
        "inited",
        "languagedetector",
        "LOCALSTORAGE",
        "pmmmwh",
        "reduxjs",
        "stylelint",
        "svgr",
        "testid",
        "webp"
    ],
    "cSpell.ignorePaths": ["json-server/db.json", "json-server/market/data/**"]
}
