{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "start:dev:server",
            "problemMatcher": [],
            "label": "npm: start:dev:server",
            "detail": "node ./json-server/index.js"
        },
        {
            "type": "npm",
            "script": "start:vite",
            "problemMatcher": [],
            "label": "npm: start:vite",
            "detail": "vite"
        },
        {
            "type": "npm",
            "script": "storybook",
            "problemMatcher": [],
            "label": "npm: storybook",
            "detail": "start-storybook -p 6006 -c ./config/storybook"
        }
    ]
}
